# AssetUrls

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**descriptive** | **string** | URL of the descriptive asset. Using this dynamic asset will make sure that any copy update of Klarna will automatically be propagated. | [optional] 
**standard** | **string** | URL of the standard asset. Using this dynamic asset will make sure that any copy update of Klarna will automatically be propagated. | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

